<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img_Splash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_movie_logo"
        app:layout_constraintBottom_toTopOf="@+id/tv_Author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_Splash"
        app:layout_constraintStart_toStartOf="@+id/img_Splash"
        app:layout_constraintTop_toBottomOf="@+id/img_Splash" />

    <TextView
        android:id="@+id/tv_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_AppName"
        app:layout_constraintStart_toStartOf="@+id/tv_AppName" />


</androidx.constraintlayout.widget.ConstraintLayout>